{"schema":"1.0","details":{"displayName":"Password Expiration Notice","description":"","createdTime":"2023-10-05T00:50:52.3762517Z","packageTelemetryId":"6d122d42-2e5e-4273-9d9b-bd2f1cfe1316","creator":"N/A","sourceEnvironment":""},"resources":{"fc88721f-2883-417e-b1d8-afd975a40a82":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Password Expire Notice"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ece630b2-7e74-4cfe-a4d6-2d6f92350afc","12d9263d-e285-4c66-a9ea-a58419a99dc2"]},"ece630b2-7e74-4cfe-a4d6-2d6f92350afc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12d9263d-e285-4c66-a9ea-a58419a99dc2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ece630b2-7e74-4cfe-a4d6-2d6f92350afc"]}}}